<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
    Services Layer - Chứa:
    - Business logic
    - Service interfaces & implementations
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountService.Common\AccountService.Common.csproj" />
    <ProjectReference Include="..\AccountService.Repositories\AccountService.Repositories.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
