# Woodify-commerceBE

./: .dockerignore  .gitignore  ADMIN_DASHBOARD_RECOMMENDATIONS.md  CICD.md  OrderService_Schema_Update_Summary.md  README.md  REDIS_CACHING.md  WoodifyBE.sln  docker-compose.yml
src/Services/AccountService/AccountService.Common/: AccountService.Common.csproj
src/Services/AccountService/AccountService.Common/DTOs/: AccountDtos.cs  RoleDtos.cs
src/Services/AccountService/AccountService.Repositories/: AccountService.Repositories.csproj
src/Services/AccountService/AccountService.Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
src/Services/AccountService/AccountService.Repositories/DBContext/: AccountDbContext.cs
src/Services/AccountService/AccountService.Repositories/IRepositories/: IAccountRepository.cs  IRoleRepository.cs
src/Services/AccountService/AccountService.Repositories/Mapper/: AccountMapper.cs  RoleMapper.cs
src/Services/AccountService/AccountService.Repositories/Models/: Account.cs  Role.cs
src/Services/AccountService/AccountService.Repositories/Repositories/: AccountRepository.cs  RoleRepository.cs
src/Services/AccountService/AccountService.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Services/AccountService/AccountService.Services/: AccountService.Services.csproj
src/Services/AccountService/AccountService.Services/Consumers/: ShopCreatedConsumer.cs
src/Services/AccountService/AccountService.Services/Interfaces/: IAccountService.cs  IRoleService.cs
src/Services/AccountService/AccountService.Services/InternalServices/: AccountService.cs  RoleService.cs
src/Services/AuditService/AuditService.Services/: AuditService.Services.csproj
src/Services/CertificationService/CertificationService.APIService/: CertificationService.APIService.csproj  Program.cs
src/Services/CertificationService/CertificationService.Services/: CertificationService.Services.csproj
src/Services/IdentityService/IdentityService.APIService/: Dockerfile  IdentityService.APIService.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.APIService/Controllers/: AccountsController.cs  AuthController.cs  RolesController.cs
src/Services/IdentityService/IdentityService.APIService/Extensions/: CustomDateTimeConverter.cs  JwtCookieExtensions.cs  ServiceCollectionExtensions.cs
src/Services/IdentityService/IdentityService.APIService/Filters/: ValidationFilter.cs
src/Services/IdentityService/IdentityService.APIService/Middlewares/: JwtCookieMiddleware.cs  ValidationExceptionMiddleware.cs
src/Services/IdentityService/IdentityService.APIService/Properties/: launchSettings.json
src/Services/InventoryService/InventoryService.APIService/: InventoryService.APIService.csproj  Program.cs
src/Services/InventoryService/InventoryService.APIService/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Consumers/: AccountEventConsumer.cs  CategoryEventConsumer.cs  ImageUrlEventConsumer.cs  PaymentOrdersPaidConsumer.cs  ProductEventConsumer.cs  ProductMasterEventConsumer.cs  ShipmentStatusChangedConsumer.cs  ShippingFeeEventConsumer.cs  ShopEventConsumer.cs
src/Services/OrderService/OrderService.Application/DTOs/: AnalyticsDtos.cs  CartDtos.cs  DashboardRevenueDtos.cs  OrderDtos.cs  OrderShipmentRealtimePayload.cs  ProductVersionDto.cs
src/Services/OrderService/OrderService.Application/Helpers/: CommissionCalculator.cs  PayOsRequestHelper.cs
src/Services/OrderService/OrderService.Application/Interfaces/: IAnalyticsService.cs  ICartService.cs  IDashboardService.cs  IOrderRealtimeNotifier.cs  IOrderService.cs  IProductServiceClient.cs
src/Services/OrderService/OrderService.Application/Mappers/: CartMapper.cs
src/Services/OrderService/OrderService.Application/Services/: AnalyticsService.cs  CartService.cs  DashboardService.cs  InitialSyncService.cs  OrderEventPublisher.cs  OrderService.cs  OrderSideEffectPublisher.cs  ProductServiceClient.cs
src/Services/OrderService/OrderService.Application/Shipping/: ShipmentToOrderStatusMapper.cs
src/Services/PaymentService/PaymentService.APIService/: Dockerfile  PaymentService.APIService.csproj  Program.cs  appsettings.json
src/Services/PaymentService/PaymentService.APIService/Controllers/: AdminWithdrawalsController.cs  PaymentsController.cs  SellerWalletController.cs  WalletsController.cs
src/Services/PaymentService/PaymentService.APIService/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.APIService/Services/: PaymentStatusPollingHostedService.cs
src/Services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
src/Services/PaymentService/PaymentService.Application/Constants/: SellerWalletConstants.cs  WalletTxReferenceTypes.cs
src/Services/PaymentService/PaymentService.Application/DTOs/: Options.cs  (+4 more)
src/Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/Services/ShipmentService/ShipmentService.Application/: ShipmentService.Application.csproj
src/Services/ShopService/ShopService.APIService/: Dockerfile  Program.cs  ShopService.APIService.csproj  appsettings.json
src/Services/ShopService/ShopService.Application/: ShopService.Application.csproj
src/Shared/: Shared.csproj
src/Shared/Caching/: CacheSettings.cs  ICacheService.cs  RedisCacheService.cs
src/Shared/Constants/: ShippingServiceConstants.cs
src/Shared/Domain/: BaseEntity.cs
src/Shared/Events/: DomainEvents.cs  OrderProductSnapshotEvents.cs  ProductEvents.cs  SellerSettlementEvents.cs  ShopDashboardEvents.cs
src/Shared/Extensions/: CachingExtensions.cs
src/Shared/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
src/Shared/Repositories/: IRepository.cs  Repository.cs
src/Shared/Results/: IServiceResult.cs  ServiceResult.cs
src/Shared/Shipping/: ShippingPricing.cs
(+553 files in other folders)
