<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
    Common Layer - Chứa:
    - Entities (Account, Role)
    - DTOs
    - Enums
    - Interfaces
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
